{
  "name": "CyberGuard",
  "description": "CyberGuard uses AI to help you fight the spread of fake news.",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "128": "./logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "./logo.png"
    }
  },
  "options_page": "option.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "declarativeContent",
    "storage",
    "management",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"]
}
